/run/numberOfThreads 15
/run/initialize
/vis/disable

/gun/particle proton

#/gun/energy 30 MeV
#/run/beamOn 50000000
#
#/gun/energy 100 MeV
#/run/beamOn 30000000
#
#/gun/energy 180 MeV
#/run/beamOn 20000000
#
#/gun/energy 300 MeV
#/run/beamOn 10000000
#
#/gun/energy 400 MeV
#/run/beamOn 8000000
#
#/gun/energy 560 MeV
#/run/beamOn 5000000
#
/gun/energy 1000 MeV
/run/beamOn 2000000
#
#/gun/energy 3000 MeV
#/run/beamOn 800000
#
#/gun/energy 10000 MeV
#/run/beamOn 400000
#
#/gun/energy 30000 MeV
#/run/beamOn 100000
#
#/gun/energy 100000 MeV
#/run/beamOn 40000
#
#/gun/particle alpha
#
#/gun/energy 120 MeV
#/run/beamOn 50000000
#
#/gun/energy 400 MeV
#/run/beamOn 30000000
#
#/gun/energy 720 MeV
#/run/beamOn 20000000
#
#/gun/energy 1200 MeV
#/run/beamOn 10000000
#
#/gun/energy 1600 MeV
#/run/beamOn 8000000
#
#/gun/energy 2240 MeV
#/run/beamOn 5000000
#
#/gun/energy 4000 MeV
#/run/beamOn 2000000
#
#/gun/energy 12000 MeV
#/run/beamOn 800000
#
#/gun/energy 40000 MeV
#/run/beamOn 400000
#
#/gun/energy 120000 MeV
#/run/beamOn 100000
#
#/gun/energy 400000 MeV
#/run/beamOn 40000
#